# YogaCleanArchitecture

./: .gitignore  YogaCleanArchitecture.sln
YogaApp.Infrastructure/: YogaApp.Infrastructure.csproj
YogaApp.Infrastructure/DTO/: CategoryDto.cs  DifficultyDto.cs  PoseDto.cs
YogaApp.Infrastructure/Repositories/: CategoryRepository.cs  DifficultyRepository.cs  PoseRepository.cs
YogaApp.Web/: Program.cs  YogaApp.Web.csproj
YogaApp.Web/Controllers/: Category.cs  CategoryController.cs  DifficultyController.cs  HomeController.cs  PoseController.cs
YogaApp.Web/Database/: CreateTablesAndBasicData.sql  PoseData.sql  README.md
YogaApp.Web/Extensions/: CategoryMappingExtensions.cs  DifficultyMappingExtensions.cs  PoseMappingExtensions.cs
YogaApp.Web/Extensions/Pose/: PoseMappingExtensions.cs
YogaApp.Web/Models/: AllCategoriesViewModel.cs  AllPosesByDifficultyViewModel.cs  AllPosesViewModel.cs  CategoryDetailViewModel.cs  CreatePoseViewModel.cs  DifficultyDetaiViewModel.cs  DifficultyDetailViewModel.cs  ErrorViewModel.cs  PoseDetailViewModel.cs  PoseDetailsViewModel.cs  PosesByDifficultyViewModel.cs  UpdatePoseViewModel.cs
YogaApp.Web/Models/HelperViews/: CategoryLinkViewModel.cs  DifficultyLinkViewModel.cs  PoseLinkViewModel.cs
YogaApp.Web/Properties/: launchSettings.json
YogaApp.Web/Views/: _ViewImports.cshtml
YogaApp.Web/Views/Category/: Detail.cshtml  Details.cshtml  Index.cshtml
YogaApp.Web/Views/Difficulty/: Detail.cshtml  Details.cshtml
YogaApp.Web/Views/Pose/: CreateNewPose.cshtml  Detail.cshtml  Details.cshtml  Index.cshtml  UpdatePose.cshtml  (+1 more)
(+115 files in other folders)
